<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Quiz Master</title>
    <meta name="description" content="Quiz Master - Test your knowledge with interactive quizzes" />
    <meta name="author" content="Prince Grewal" />

    <!-- Open Graph -->
    <meta property="og:title" content="Quiz Master" />
    <meta property="og:description" content="Test your knowledge with interactive quizzes" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
